<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#392CBC"
                android:centerColor="#5535BB"
                android:endColor="#7E45B6"
                android:type="linear"/>
        </shape>

    </item>
</selector>