<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="0dp" android:color="#00000000" />
    <padding android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    <corners android:bottomRightRadius="30dp"
        android:topRightRadius="30dp"/>
    <gradient
        android:startColor="#2bccfe"
        android:centerColor="#2dbdff"
        android:endColor="#2facff"
        android:angle="360"/>


</shape>
